{% extends "base.htm" %}
{% block content %}

<form action ="{% url 'checkout'%}" method="POST">
    {% csrf_token %}

    <article>
        <label>
            <span>Amount is $10.00</span>
            <!-- add product:<input type="number" id="one"> -->
        </label>
    </article>
    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key = "{{ key }}"
            data-image='https://tinyurl.com/y3zspzmv'
            data-description="TEXT"
            data-amount="1000"
            data-local="auto">
            
        </script>

</form>
{% endblock %}